\relax 
\@writefile{toc}{\contentsline {title}{CS520 Semester Project 2015 \unskip \ \ignorespaces  DSRC Reliability during Congestion in Intelligent Transportation System}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{ Anup Chitraker \and Chihsiang Wang\unskip \ \ignorespaces  }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{IEEE-2003}
\citation{IEEE-2007}
\citation{IEEE2013}
\citation{IEEE2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DSRC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current DSRC Challenges}{2}}
\@writefile{toc}{\contentsline {subsubsection}{PHY Layer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{MAC Layer}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DSRC channels and Power Limit \cite  {IEEE-2003}}}{3}}
\newlabel{Fig-Channels}{{1}{3}}
\bibcite{FINA2014}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conventional IEEE 802.11a implementation \cite  {IEEE2013}}}{4}}
\newlabel{Fig-Channels}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MAC Protocol in DSRC}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of MAC Layer Performance}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reliability of DSRC communication over various data transmit rate}}{5}}
\newlabel{Fig-Pdr}{{3}{5}}
\bibcite{NIMS2014}{2}
\bibcite{IEEE2013}{3}
\bibcite{SEPT2010}{4}
\bibcite{ICC2010}{5}
\bibcite{FCC2004}{6}
\bibcite{IFIP2008}{7}
\bibcite{F-69621}{8}
\bibcite{IEEE-2012}{9}
\bibcite{WLAN2011}{10}
\bibcite{ICC2001}{11}
\bibcite{VTC2008}{12}
\bibcite{ACM2006}{13}
\bibcite{IEEE2005}{14}
\bibcite{INFOCOM2010}{15}
\bibcite{SECON2004}{16}
\bibcite{IEEE-2003}{17}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}}
\bibcite{IEEE-2007}{18}
\bibcite{Berkeley-2008}{19}
\bibcite{IEEE-2009}{20}
